# Bazel defaults
# https://docs.bazel.build/versions/master/user-manual.html#bazelrc

# Force a "sane" default PATH for Bazel commands
# The default can cause errors if a Python virtualenv is activated.
# TODO: rules_pyz should be robust to this. In particular, it possibly should
# not import site, which would avoid executing .pth files
build --experimental_strict_action_env=true

# More useful error output
test --test_output=errors

# Ensure we don't use features that are going to be deprecated. See:
# https://docs.bazel.build/versions/master/skylark/backward-compatibility.html
#
# rules_docker currently uses a bunch of incompatible flags; until it is fixed add incompatible changes then disable a few
common --all_incompatible_changes --incompatible_no_support_tools_in_action_inputs=false --incompatible_new_actions_api=false

# Allow passing through docker environment variables: makes remote docker work on CircleCI
build --action_env=DOCKER_TLS_VERIFY --action_env=DOCKER_HOST --action_env=DOCKER_CERT_PATH --action_env=DOCKER_MACHINE_NAME
